DEBUG=on
SECRET_KEY=test100500
DATABASE_URL=postgres://ubuntu:@127.0.0.1:5432/circle_test
CACHE_URL=dummycache://
STATIC_URL=/static/
STATIC_ROOT=/tmp/static
MEDIA_ROOT=/tmp/media
MEDIA_URL=/media/

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
TIME_ZONE='US/Eastern'

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
EMAIL_ASYNC=False
MAILGUN_API_KEY=***REMOVED***
MAILGUN_SENDER_DOMAIN=***REMOVED***

EMAIL_NOTIFICATIONS_FROM='Fedor Borshev <deveoper-machine@***REMOVED***>'

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
